from flask import Flask, render_template_string, request
import requests

app = Flask(__name__)

# ==================== 接口固定配置（百度接口，参数一次性失效） ====================
API_URL = "https://wappass.baidu.com/wp/api/login/sms"

HEADERS = {
    "Content-Type": "application/x-www-form-urlencoded",
    "Origin": "https://wappass.baidu.com",
    "Referer": "https://wappass.baidu.com/passport/?login&tpl=wise&sms=1",
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1",
}

COOKIES = {
    "BAIDUID": "1146F46345FF5F2DEB0392A9A4D6872C:FG=1",
    "fuid": "687be74252dd95d88613ab30d0e7989a"
}

# ⚠️ 一次性表单，现在已经失效！你需要替换成新抓包的完整表单字符串
POST_DATA = """在这里粘贴抓包完整表单参数"""

# ==================== 内嵌HTML页面（和你截图一模一样的界面） ====================
HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作界面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        body {
            background-color: #f0f4f9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffffff;
            width: 86%;
            max-width: 420px;
            border-radius: 24px;
            padding: 36px 28px;
        }
        .item {
            margin-bottom: 24px;
        }
        label {
            display: block;
            font-size: 17px;
            color: #222222;
            margin-bottom: 10px;
        }
        .input-wrap {
            position: relative;
        }
        input {
            width: 100%;
            font-size: 17px;
            padding: 14px 16px;
            padding-right: 44px;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            background: #fff;
        }
        .eye-icon {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 20px;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 16px;
            background-color: #555555;
            color: white;
            border: none;
            border-radius: 999px;
            font-size: 18px;
            margin-top: 12px;
        }
        #result{
            margin-top:20px;
            white-space: pre-wrap;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="item">
            <label>手机号码</label>
            <div class="input-wrap">
                <input type="password" id="phone" value="19176173162">
                <i class="eye-icon fas fa-eye-slash" id="toggleEye" onclick="togglePhoneVisibility()"></i>
            </div>
        </div>

        <div class="item">
            <label>发送次数 (0–1)</label>
            <input type="number" id="count" value="1" min="0" max="1">
        </div>

        <button onclick="submitData()">下一步</button>
        <div id="result"></div>
    </div>

    <script>
        function togglePhoneVisibility() {
            const input = document.getElementById('phone');
            const icon = document.getElementById('toggleEye');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        }

        async function submitData() {
            const phone = document.getElementById('phone').value;
            const count = document.getElementById('count').value;
            const resBox = document.getElementById("result");
            resBox.innerText = "正在请求...";

            if (!phone) {
                resBox.innerText = "请输入手机号";
                return;
            }
            if (count < 0 || count > 1) {
                resBox.innerText = "只能输入 0 或者 1";
                return;
            }

            const resp = await fetch("/send", {
                method:"POST",
                headers:{"Content-Type":"application/x-www-form-urlencoded"},
                body:`phone=${phone}&count=${count}`
            });
            const text = await resp.text();
            resBox.innerText = text;
        }
    </script>
</body>
</html>
"""

@app.route("/")
def index():
    return render_template_string(HTML_TEMPLATE)

@app.route("/send", methods=["POST"])
def send():
    phone = request.form.get("phone")
    count = int(request.form.get("count"))
    if count <= 0:
        return "发送次数为0，终止执行"

    try:
        response = requests.post(
            url=API_URL,
            headers=HEADERS,
            cookies=COOKIES,
            data=POST_DATA.strip(),
            timeout=15
        )
        output = f"""
目标手机号：{phone}
发送次数：{count}
HTTP状态码：{response.status_code}
返回内容：
{response.text}
"""
        print(output)
        return output
    except Exception as e:
        err = f"请求出错：{str(e)}"
        print(err)
        return err

if __name__ == "__main__":
    app.run(debug=True)
